#
# Which driver to test. If not set, then driver is
# auto probed
#uri = "qemu:///system"
#uri = "xen:///"
#uri = "qemu:///session"

# Override  directory used for downloading/creating temporary files
#
# A minimum of 1 GB of free space is required on this
# directory.
#
# Defaults to /var/cache/libvirt-tck for root, or `pwd`/libvirt-tck for non-root
#scratch_dir = /var/cache/libvirt-tck

# To avoid filling the filessytem, the test suite will
# automatically set a usage limit of
#
#   freespace(scratch_dir) - 500 MB
#
# The test suite will abort if it things it will exceed
# the limit.
#
# If you want to set a artificially lower usage limit...
#scratch_usage_limit = 10G

#
# Where the kernel/initrd files needed by tests are to be
# found. These can be URLS or local file paths.
#
# The particular OS doesn't really matter - all the test
# suite currently needs is a kernel that doesn't crash
# upon boot. It doesn't actually need todo anything useful
#
# ...yet...
#
# So even if running on a Debian host, you'll not see any
# problem letting it grab the Fedora kernels
#
kernels = (
   {
     arch = x86_64
     kernel=http://download.fedora.redhat.com/pub/fedora/linux/releases/11/Fedora/x86_64/os/images/pxeboot/vmlinuz
     initrd=http://download.fedora.redhat.com/pub/fedora/linux/releases/11/Fedora/x86_64/os/images/pxeboot/initrd.img
     ostype = (
       hvm
       xen
     )
   }
   {
     arch = i686
     kernel=http://download.fedora.redhat.com/pub/fedora/linux/releases/11/Fedora/i386/os/images/pxeboot/vmlinuz
     initrd=http://download.fedora.redhat.com/pub/fedora/linux/releases/11/Fedora/i386/os/images/pxeboot/initrd.img
     ostype = (
       hvm
       xen
     )
   }
)
