#uri = qemu:///system
uri = qemu:///session

kernel=/home/berrange/src/xen/libvirt-tck/data/vmlinuz
initrd=/home/berrange/src/xen/libvirt-tck/data/initrd.img
disk=/home/berrange/src/xen/libvirt-tck/data/disk.img
